%!TEX root = ComputerScienceOne.tex

\usepackage{xcolor}
\definecolor{darkred}{rgb}{0.75,0,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkergreen}{rgb}{0,0.75,0}
\definecolor{darkmagenta}{rgb}{0.55,0,0.55}
\definecolor{left}{HTML}{041832}
\definecolor{secondary}{HTML}{241024}

\usepackage[colorlinks=true,
		     urlcolor=darkblue,
		     citecolor=darkergreen,
		     linkcolor=darkblue,
		     plainpages=false,
		     pdfpagelabels]{hyperref}
\hypersetup{
  pdfpagemode=none,
  pdftitle={Computer Science One},
  pdfauthor={Christopher M. Bourke},
  pdfsubject={Computer Science, Programming},
  pdfkeywords={Computer Science, Programming, C, Java, PHP}
}


%\usepackage{fullpage}
\usepackage{wrapfig}
\usepackage{titling}
\usepackage{multirow}
%\newcommand{\subtitle}[1]{%
%  \posttitle{%
%    \par\end{center}
%    \begin{center}\large#1\end{center}
%    \vskip0.5em}%
%}

%used to make the floating option, [h!] force floats 
% to typeset where we want them
\usepackage{float}

%Used so that we can add captions to "floats" that
%are broken over multiple pages
\usepackage{caption}

%as per online advice
\usepackage{microtype}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage[ascii]{inputenc}

%http://en.wikibooks.org/wiki/LaTeX/Glossary
%must create the glossaries by using command:
%makeglossaries ComputerScienceOne
\newcommand{\ignore}[1]{}
\usepackage[toc,acronym]{glossaries}
\makeglossaries
\input{glossary}
%\glsaddall

%http://en.wikibooks.org/wiki/LaTeX/Indexing
\usepackage{makeidx}
\makeindex

\setlength{\parindent}{0pt}
\setlength{\parskip}{.35cm}

\usepackage{graphicx}
\usepackage{framed}
\usepackage{amssymb,amsmath,amsthm}

\usepackage{subfigure}

\theoremstyle{remark}
\newtheorem{ExInternal}{Exercise}[section]



\makeatletter
\let\@exercises\@empty%
\newcommand\exercise[2][]{%
    \g@addto@macro\@exercises{%
        \begin{ExInternal}[#1]%
            #2%
        \end{ExInternal}%
    }%
}

\newcommand\exerciseshere{%
    \subsection*{Exercises}
    \@exercises%
    \global\let\@exercises\@empty%
}
\makeatother

\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{fadings}
\usetikzlibrary{shapes,arrows,arrows.meta}
\usetikzlibrary{positioning}
% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=yellow!20, 
    text width=6em, text badly centered, node distance=5cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, node distance=5cm, minimum height=4em]
\tikzstyle{action} = [rectangle, draw, fill=green!20, 
    text width=5em, text centered, rounded corners, node distance=5cm, minimum height=4em]
\tikzstyle{line} = [draw, -latex']

\definecolor{mintedBackground}{rgb}{0.95,0.95,0.95}
\definecolor{mintedInlineBackground}{rgb}{.90,.90,1}

%\usepackage{newfloat}
\usepackage[newfloat=true,chapter]{minted}
\setminted{mathescape,
               linenos,
               autogobble,
               frame=none,
               framesep=2mm,
               framerule=0.4pt,
               %label=foo,
               xleftmargin=2em,
               xrightmargin=0em,
               startinline=true,  %PHP only, allow it to omit the PHP Tags *** with this option, variables using dollar sign in comments are treated as latex math
               numbersep=8pt, %gap between line numbers and start of line
               style=default, %syntax highlighting style, default is "default"
               			    %gallery: http://help.farbox.com/pygments.html
			    	    %list available: pygmentize -L styles
               bgcolor=mintedBackground} %prevents breaking across pages
               
\setmintedinline{bgcolor={mintedInlineBackground}}
\setminted[text]{bgcolor={mintedBackground},linenos=false,autogobble,xleftmargin=1em}
%\setminted[php]{bgcolor=mintedBackgroundPHP} %startinline=True}
\SetupFloatingEnvironment{listing}{name=Code Sample}
\SetupFloatingEnvironment{listing}{listname=List of Code Samples}

\BeforeBeginEnvironment{minted}{\vspace{.25cm}}
\AfterEndEnvironment{minted}{\vspace{.25cm}}

\usepackage[boxed,slide,linesnumbered,algochapter]{algorithm2e}
\SetKwProg{Fn}{Function}{}{end}
\SetKwComment{Comment}{//}{}
\DontPrintSemicolon
\SetKwSty{textsc} %
\IncMargin{5em}
%\SetAlFnt{\scriptsize} %
\SetKwInOut{Input}{Input} %
\SetKwInOut{Output}{Output} %
%\setalcapskip{1em} % changed to
\SetAlCapSkip{1em}
\setlength{\algomargin}{2em} %
%\Setvlineskip{0em} % changed to:
\SetVlineSkip{0em}
\SetKwRepeat{Do}{do}{while}

\usepackage[yyyymmdd,hhmmss]{datetime}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newtheorem{exer}{Exercise}
\numberwithin{exer}{chapter}

\newtheorem{problem}{Problem}


%\usepackage{xspace}
\newcommand{\Neg}{\ensuremath{\neg}}
\renewcommand{\And}{\ensuremath{\mathbin{\textsc{And}}}}
%\renewcommand{\And}{
%\ifmmode\, \textsc{And} \,
%\else\textsc{And}\xspace\fi
%}
\newcommand{\Or}{\ensuremath{\mathbin{\textsc{Or}}}}
\newcommand{\True}{\emph{true}\xspace}
\newcommand{\False}{\emph{false}\xspace}
\newcommand{\Null}{\textsc{Null}}

\title{Computer Science I}
\subtitle{Programming in C, Java, and Beyond}
\author{Dr.\ Chris Bourke\\
        \href{mailto:cbourke@cse.unl.edu}{cbourke@cse.unl.edu} \\
        Department of Computer Science \& Engineering\\
        University of Nebraska--Lincoln\\
        Lincoln, NE 68588, USA
}

\date{\today\  \currenttime \\ Version 1.3.8}
